HOST=10.0.0.1
PORT=1338
APP_KEYS=eANBUhtO+Rp+GDr4OfZ39g==,WEBvLQeZ6OYxS5BzChS0dg==,ZdM6IVDSLOE1FC1NvjAo/A==,w8LiJYSDPmxszoQHDM15Kw==
API_TOKEN_SALT=DmVEXTnHNLo3+7nHFZIoPw==
ADMIN_JWT_SECRET=w6pGvufMoaVDyNtPYbc4DQ==
TRANSFER_TOKEN_SALT=SRBidocFGqj8usumb3OVqA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=BA9yu/NZV8Lb4NcWVpAGbQ==
